VITE_BACKEND_URL=http://backend:3000
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
VITE_BACKEND_URL_FR=http://backend:3000/graphql
VITE_BACKEND_WS_URL_FR=ws://backend:3000/graphql
FRONTEND_URL=http://localhost:5173